# ============================================================
# Stage 1: Build the x-claw binary
# ============================================================
FROM golang:1.26.0-alpine AS builder

RUN apk add --no-cache git make

WORKDIR /src

# Cache dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy source and build
COPY . .
RUN make build

# ============================================================
# Stage 2: Node.js-based runtime with full MCP support
# ============================================================
FROM node:24-alpine3.23

# Install runtime dependencies
RUN apk add --no-cache \
  ca-certificates \
  curl \
  git \
  python3 \
  py3-pip

# Install uv and symlink to system path
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
  ln -s /root/.local/bin/uv /usr/local/bin/uv && \
  ln -s /root/.local/bin/uvx /usr/local/bin/uvx && \
  uv --version

# Copy binary
COPY --from=builder /src/build/x-claw /usr/local/bin/x-claw
COPY docker/entrypoint.sh /usr/local/bin/x-claw-entrypoint.sh
RUN chmod +x /usr/local/bin/x-claw-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/x-claw-entrypoint.sh"]
CMD ["gateway"]
